{
  "name": "image-canvas",
  "version": "0.1.0",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@ice/runtime": "^1.2.7",
    "antd": "^5.11.0",
    "cropperjs": "^1.6.1",
    "dayjs": "^1.11.11",
    "emoji-mart": "^5.5.2",
    "fabric": "^5.3.0",
    "fontfaceobserver": "^2.3.0",
    "google-fonts": "^1.0.0",
    "google-fonts-helper": "^3.6.0",
    "hotkeys-js": "^3.12.0",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-colors-beauty": "1.0.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.1",
    "roughjs": "^4.6.6",
    "uuid": "^9.0.1"
  },
  "main": "./index.bundle.js",
  "types": "./index.bundle.d.ts",
  "yalcSig": "1a5109b71bdb35e4f336c8ab83393a66"
}
