{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "outDir": "./dist/out-tsc",
    "module": "commonjs",
  },
  "include": [
    "jest.config.ts",
    "next.config.js",
    ".eslintrc.js",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "dist/types/**/*.ts"
  ]
}
